<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDC 2014 Slides Compilation &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="GDC 2014 Slides Compilation &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="GDC 2014 Slides Compilation &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">19 Mar 2014, 01:52</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2014/03/gdc-2014-slides-compilation/" class="post-title">GDC 2014 Slides Compilation</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                                under 
                                
                                
                                    <a class="post-category post-category-development" href="https://thejare.github.io/categories/development">Development</a>
                                
                                    <a class="post-category post-category-games" href="https://thejare.github.io/categories/games">Games</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p><strong>Edit</strong>: I think the <a href="http://www.gdcvault.com/free/gdc-14" target="_blank">GDC Vault</a> has been updated with all available content, so you may want to go there instead. See you next year!?</p>

<p>Get&#8217;em while they&#8217;re fresh! If you know of stuff missing here, please tell me about it on Twitter <a href="https://twitter.com/TheJare" target="_blank">@TheJare</a>. You can also check industry sites like <a href="http://www.gamasutra.com/" target="_blank">Gamasutra</a>, <a href="http://www.polygon.com/" target="_blank">Polygon</a> or <a href="http://www.develop-online.net/" target="_blank">Develop</a> for ongoing coverage, and hopefully a lot of these materials will show up in the <a href="http://www.gdcvault.com/" target="_blank">GDC Vault</a> soon.</p>

<p><strong>Design</strong></p>

<ul>
<li><a title="A Study in Transparency: How Board Games Matter" href="http://www.designer-notes.com/?p=777" target="_blank">A Study in Transparency: How Board Games Matter</a> by Soren Johnson</li>
<li><a href="http://chesstris.com/2014/03/18/usability-lessons-from-mobile-board-game-conversions-notes-references/" target="_blank">Usability Lessons from Mobile Board Game Conversions</a> by Martin Grider</li>
<li><a href="http://www.paranoidproductions.com/writings.html" target="_blank">Death to 3 Act Structure</a> by Richard Rouse III</li>
<li><a href="http://www.slideshare.net/ChristinaNorman/gdc-2014-competitive-storytelling" target="_blank">Competitive Storytelling</a> by Christina Norman</li>
<li><a href="http://www.gamespot.com/videos/narrative-legos-with-ken-levine-gdc-2014/2300-6417876/" target="_blank">Narrative Legos</a> (video) by Ken Levine</li>
<li><a href="http://www.gamespot.com/videos/battlefield-4-creating-a-more-dynamic-battlefield/2300-6417875/" target="_blank">Battlefield 4: Creating a More Dynamic Battlefield</a> (video) by Linnea Harrison</li>
<li><a href="http://www.gamespot.com/videos/creating-bioshock-infinite-s-elizabeth/2300-6417846/" target="_blank">Creating BioShock Infinite&#8217;s Elizabeth</a> (video) by Shawn Robertson</li>
<li><a href="http://michelle-clough.com/2014/03/24/post-gdc-2014-week-slides-for-fewer-tifas-or-more-sephiroths-male-sexualization-in-games/" target="_blank">Fewer Tifas, or More Sephiroths? Male Sexualization in Games</a> by Michelle Clough</li>
<li><a href="http://www.raphkoster.com/2014/03/24/a-new-formalism-critical-proximity-talk/" target="_blank">A New Formalism</a> by Raph Koster</li>
<li><a href="http://blog.camposanto.com/post/80595747009/i-spoke-at-the-game-developers-conference-here-in" target="_blank">Pursuing Interactive Suspension of Disbelief</a> by Sean Vanaman</li>
</ul>

<p><strong>Tech</strong></p>

<ul>
<li><a href="http://www.terathon.com/gdc14_lengyel.pdf" target="_blank">Grassmann Algebra in Game Development</a> by Eric Lengyel</li>
<li><a href="https://www.dropbox.com/s/q4ja88smj1l4fxj/gdc.pdf" target="_blank">Make Programming Fun</a> by Phoenix Perry</li>
<li><a href="http://www.dtecta.com/files/GDC14_VanDenBergen_Gino_Math_Tut.pdf" target="_blank">Math for Game Programmers: Inverse Kinematics</a> by Gino van den Bergen</li>
<li><a href="http://aras-p.info/texts/files/201403-GDC_UnityPhysicallyBasedShading.pdf" target="_blank">Physically Based Shading in Unity</a> (and <a href="http://aras-p.info/texts/files/201403-GDC_UnityPhysicallyBasedShading_notes.pdf" target="_blank">notes</a>) by Aras Pranckevičius</li>
<li><a href="http://www.khronos.org/assets/uploads/developers/library/2014-gdc/SYCL-for-OpenCL-GDC-Mar14.pdf" target="_blank">SYCL for OpenCL</a> by Andrew Richards</li>
<li><a href="http://www.frostbite.com/2014/03/rendering-battlefield-4-with-mantle/" target="_blank">Rendering Battlefield 4 with Mantle</a> by Johan Andersson</li>
<li><a href="http://www.slideshare.net/ManchorKo/dictionary-learningingames-kodraft7gdc14mathforgames" target="_blank">Dictionary Learning in Games</a> by Manny Ko</li>
<li><a href="http://imgur.com/a/qnPph#0" target="_blank">DirectX 12 presentation</a> by Microsoft (clunky photos &#8211; better off reading <a href="http://blogs.msdn.com/b/directx/archive/2014/03/20/directx-12.aspx" target="_blank">this</a>)</li>
<li><a href="http://www.slideshare.net/CassEveritt/approaching-zero-driver-overhead" target="_blank">Approaching Zero Driver Overhead</a> by Cass Everitt, Graham Sellers, John McDonald and Tim Foley</li>
<li><a href="https://www.khronos.org/developers/library/2014-gdc" target="_blank">Various presentations on OpenCL, OpenGL, OpenVX</a> by Khronos Group</li>
<li><a href="https://docs.google.com/file/d/0B11iL4IgOgWLdFhzalpmX2kzSmM" target="_blank">Advanced Lighting Techniques in Unity</a> by Aras Pranckevičius, Jens Fursund and Sam Martin (Jesper Mortensen &amp; Kuba Cupisz too?)</li>
<li><a href="http://people.mozilla.org/~lwagner/gdc-pres/gdc-2014.html#/" target="_blank">Getting Started with asm.js and Emscripten</a> by Alon Zakai and Luke Wagner</li>
<li><a href="http://bartwronski.com/publications/" target="_blank">Assassin’s Creed 4: Road to Next-gen Graphics</a> by Bart Wronski</li>
<li><a href="http://www.slideshare.net/tenpn/practical-unit-testing-gdc-2014" target="_blank">Practical Unit Testing</a> by Andrew Fray</li>
<li><a href="http://www.slideshare.net/nateware/gdc2014-aws-gameanalytics" target="_blank">Game Analytics with AWS</a> by Nate Wiger</li>
<li><a href="http://mynameismjp.files.wordpress.com/2014/03/rad_gdc_2014.pptx" target="_blank">Crafting a Next-Gen Material Pipeline for The Order:1886</a> by David Neubelt and Matt Pettineo</li>
<li><a href="https://raw.githubusercontent.com/macton/presentation-archive/master/gdc14_code_clinic.pptx" target="_blank">Code Clinic: How to Write Code the Compiler can Actually Optimize</a> by Mike Acton</li>
<li><a href="http://www.essentialmath.com/GDC2014/GDC14_frames.pdf" target="_blank">Intro to Frames, Dictionaries and K-SVD</a> by Jim Van Verth and Manny Ko</li>
<li><a href="http://box2d.org/2014/03/gdc-2014-physics-tutorial/" target="_blank">Understanding Constraints</a> by Erin Catto</li>
<li><a href="https://docs.google.com/presentation/d/1LbnnWyEcZrnljK2B0z9LGz6nUBjfRGRWlhWfDHyf37s" target="_blank">Exploring MLCP solvers and Featherstone</a> by Erwin Coumans</li>
<li><a href="http://fr.slideshare.net/crowdscontrol/simple-formation-assignment-gdc-14-ai-summit" target="_blank">Simple Formation Assignment</a> by Cloderic Mars</li>
</ul>

<p><strong>Production &amp; Biz</strong></p>

<ul>
<li><a href="http://vili.lehdonvirta.com/files/zaxb5492/LehdonvirtaGDC14Sinkdesign.pdf" target="_blank">Economic Balancing and Improved Monetization Through Clever Sink Design</a> by Vili Lehdonvirta</li>
<li><a href="http://www.slideshare.net/emily_greer/gdc-2014-core-games-real-numbers-going-crossplatform" target="_blank">Core Games, Real Numbers: Going Cross-Platform</a> by Emily Greer</li>
<li><a href="http://www.slideshare.net/FlurryMobile/the-global-android-explosion-gdc-2014" target="_blank">The Global Android Explosion</a> by Torrey Lincoln</li>
<li><a href="http://www.slideshare.net/JamesLaLonde1/gdc-2014-yodo1-keynote-how-ski-safari-become-a-chinese-hit-v2" target="_blank">How Ski Safari became a Chinese hit</a> by Henry Fong</li>
<li><a href="http://www.slideshare.net/bcpbcp/gdc14-loc-emerging-communities-v29public2" target="_blank">Emerging Communities: a Snapshot of the Brazilian Indie Game Development Scene</a> by Artur Mittelbach, Arthur Protasio and Bruno Campagnolo</li>
<li><a href="http://www.slideshare.net/abyssi/why-whales-sing" target="_blank">Why Whales Sing?</a> by Jussi Laakkonen</li>
<li><a href="http://www.slideshare.net/jradoff/jon-radoff-mobilemodelslooking" target="_blank">Mobile Models: Looking Closer at LTV, CPI &amp; ROI</a> by Jon Radoff</li>
<li><a href="http://steelpangolin.wordpress.com/2014/03/21/see-my-gdc-2014-slides/" target="_blank">Building Customer Support and Loyalty</a> by Jeremy Ehrhardt</li>
<li><a href="http://www.slideshare.net/ShoMasuda/gdc-presentation-3182014" target="_blank">The Most Effective Mobile User Acquisition Techniques</a> by Sho Masuda</li>
</ul>

<p><strong>Misc</strong></p>

<ul>
<li><a href="https://www.youtube.com/watch?v=9uapfLNzpGM" target="_blank">Ten (rant)</a> (video) by Chris Hecker</li>
<li><a href="http://www.gamespot.com/videos/classic-studio-postmortem-lucasfilm-games/2300-6417836/" target="_blank">Classic Studio Postmortem: Lucasfilm Games</a> (video)</li>
<li><a href="http://www.gamespot.com/videos/classic-game-postmortem-shenmue/2300-6417813/" target="_blank">Classic Game Postmortem &#8211; Shenmue</a> (video) by Yu Suzuki</li>
<li><a href="https://www.youtube.com/watch?v=RPKaOTA4YdU" target="_blank">Meanwhile, in Japan</a> (video) by Kenji Inafune and Mark McDonald</li>
<li><a href="https://docs.google.com/document/d/1m17UNDc-nnA6s5LDKFCdehutw9viNFx8p-1CkH6tMws/edit" target="_blank">Greg Costikyan&#8217;s rant</a> (writeup)</li>
</ul>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
