<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improv math &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Improv math &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Improv math &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">16 Mar 2013, 11:59</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2013/03/improv-math/" class="post-title">Improv math</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                                
                                    under 
                                    
                                    
                                        <a class="post-category post-category-uncategorized" href="https://thejare.github.io/categories/uncategorized">Uncategorized</a>
                                    
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>I always loved math and it was one of my favourite subjects during school. I have to thank my dad and my bro for instilling that love in my head. My young self was always baffled by how most people around me not only hated math, but they seemed to have a hard time with it. How could it be hard? It was all logical, you hardly needed to work or memorize anything because, hey, with just a few basics in your head you could deduce any formulas or theorems you needed during an exam, right? Heh.</p>

<p>This year I&#8217;m one of the tutors for the <a href="http://www.u-tad.com/masteres-2/programacion-videojuegos/" target="_blank">Master on Game Programming</a> at the U-Tad. The subject I&#8217;m teaching this course is Game Architecture: Game Objects, Main Loop and Timing, Reading &amp; Saving, etc. This is the Master&#8217;s debut year, so while I believe the course is going great (and students seem to agree so far), some bits and pieces are not ideal and will need improvement for the following years.</p>

<p>One of them is, unsurprisingly, math.</p>

<p>During a mid-course evaluation, the students complained that they didn&#8217;t have enough math background to follow some of the subjects. 3D graphics, of course, was the major stumbling block a couple weeks earlier, but things would get hairy again when we got into physics, and in general many types of AI, entity behaviour and animation will need a decent grasp of math and algebra concepts. Students had some of the theoretical tools and knowledge, but lacked the practice and familiarity for putting them to use when solving actual problems. So I shaved a few hours off the Architecture stuff and improvised a quick couple of practical math classes; thankfully I had already scheduled my material in a, so to speak, agile way: most important stuff upfront, always ready to ship.</p>

<p>As part of the materials, I rushed to put together a quick set of links:</p>

<ul>
<li><a href="http://steve-yegge.blogspot.com.es/2006/03/math-for-programmers.html" target="_blank">Math For Programmers</a> by Steve Yegge</li>
<li><a href="http://www.essentialmath.com/CollisionDetection.pps" target="_blank">Essential Math for Programmers</a></li>
<li><a href="http://acko.net/files/fullfrontal/fullfrontal/slides-net/" target="_blank">Making Things Out of Math</a> (also check the video)</li>
<li><a href="http://blogoben.wordpress.com/2011/06/05/webgl-basics-5-full-transformation-matrix/" target="_blank">3D Matrices</a> tutorial (WebGL)</li>
<li><a href="http://easings.net/" target="_blank">Easing functions</a> 1</li>
<li><a href="http://www.gizma.com/easing/" target="_blank">Easing functions</a> 2</li>
<li><a href="https://github.com/TheJare/functions" target="_blank">Easing functions</a> 3</li>
<li><a href="http://www.altdevblogaday.com/2013/03/15/what-is-gimbal-lock-and-why-do-we-still-have-to-worry-about-it/" target="_blank">Gimbal Lock</a></li>
</ul>

<p>Absolutely not a comprehensive set, but all useful stuff.</p>

<p>The topics I touched during those two days included:</p>

<ul>
<li>2D points and vectors</li>
<li>The dot product, normals and reflecting a vector</li>
<li>Sphere-sphere collisions and balls bouncing off each other</li>
<li>Computing and working with angles</li>
<li>Integrating motion over variable time steps</li>
<li>Computing parabolic trajectories</li>
<li>Lerping, easing functions, and how to derive and compose them</li>
<li>2D transformations, 3&#215;3 matrices and that 3rd component in a 2D vector</li>
<li>Composing transforms, hierarchical scenes</li>
<li>3D vectors and the cross product</li>
<li>Extending matrices to 3D</li>
<li>Coordinate systems and common transforms: local, world, camera, projection, viewport</li>
</ul>

<p>It was very useful for me and the students. Some funny things said during the classes:</p>

<ul>
<li>The computer doesn&#8217;t understand &#8220;nice looking&#8221;, it can only chew on numbers</li>
<li>Ignore left-handed, always use your right hand</li>
<li>The cross product can sometimes be seen as the subtraction of two directions</li>
</ul>

<p>I hope we will find time in the schedule to cover a bit more ground, either standalone or as part of the introduction to physics, as well as provide a better and more cohesive set of links.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
