<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jericho! &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Jericho! &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Jericho! &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 Nov 2007, 19:40</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2007/11/jericho/" class="post-title">Jericho!</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>At last the chaps at Mercury Steam have released their baby. Gore, guts, twisted demons and tortured souls, the kind of stuff you would expect from Clive Barker. NOT subtle. 🙂</p>

<p>Reviews and fan response so far are quite spread, with a few reviews totally panning the game, a few loving it, and pretty much everything in between. Why? Well, because the game really IS a lot of different things. I&#8217;ll tell you what I think.</p>

<p>Some aspects of it are quite unpolished: some enemies are annoying and overused, the balance of powers and weapons is a bit off, a number of levels have too generic design, and you will spot all sorts of flaws and cliches in the storyline (no spoilers). The production value is not up to par with other AAA games like Call of Duty, Half Life and the like, but despite having maybe 1/5th of the resources those other games had, I think it&#8217;s quite commendable that the game can at least compete in that league.</p>

<p>For all its flaws, Jericho has a few redeeming qualities. Chief among them, in my eyes, is the fact that combat is more intense than in any other shooter game since Gears of War. This is a game where you will shoot, melee and move a lot during combat. And you will die a lot, too. When I am being pounded from several directions, trying to shoot back, find good cover, think of a power to use that could save the day, and trying to heal your fallen comrades, well, it&#8217;s a great adrenaline rush.</p>

<p>The team dynamics work quite well; switching to a different team member, and healing the dead ones becomes second nature fairly quickly. I found two problems though: I can&#8217;t remember consistently who has which power, and many spaces are too small for so many characters.</p>

<p>Powers are a mixed blessing. There&#8217;s a lot of variety, but some are way too situational (read: scripted). In practice, with such intense and fast combat, it tends to take too long to figure out which power would work best, remember who has it, switch to that character, and activate it. The end result is not too different from Bioshock: I only use the powers when it&#8217;s obvious or when it&#8217;s necessary, and even then I always use one or two of the lot.</p>

<p>The AI is fairly basic. Most enemies either simply run at you, or take cover and advance slowly. Jericho relies on variety and combinations here: in many encounters, you will fight groups with mixed melee and ranged attackers. While not exactly sophisticated, enemies take a lot of bullets to kill, so you need to choose which ones you will leave for your team to kill, and which ones you will concentrate on. And you need to choose the most appropriate character for that task.</p>

<p>Your teammates also rely more on brute force than anything else. They use their powers sparingly and often not at the right time, but with five of them fighting in close quarters, there&#8217;s enough going on to be satisfied. After all, the player must have the biggest impact, and too good AI might lessen that. In addition, the game does a great job of communicating you what your mates are doing. Seasoned developers will agree that feedback is one of the secrets of making an AI feel smarter than it actually is.</p>

<p>Some flaws could have been corrected with more time and focus testing. Many areas are excessively dark. Most materials have that overused glossy / wet / plastic appearance. The scripted sequences (which are otherwise really cool) give so little time to press the buttons, that they become an annoyance. They could have just removed the ammo rather than have it magically replenish. Music is good but way underused.</p>

<p>Despite the flaws, the game gets many things right, and I&#8217;m having a blast with it.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
