<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Columbine Massacre RPG! &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Super Columbine Massacre RPG! &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Super Columbine Massacre RPG! &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">08 Jan 2007, 09:34</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2007/01/super-columbine-massacre-rpg/" class="post-title">Super Columbine Massacre RPG!</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>These past days I&#8217;ve been increasingly interested in the controversy raised by this game, its inclusion and later removal from the roster of finalists of the Slamdance Festival, and the debates the whole thing has created. I won&#8217;t bother linking every piece of the story, as other people have <a href="http://www.watercoolergames.org/archives/000718.shtml" target="_blank">already done so.</a> You can download the game from the Manifesto site, or (given how bad the actual gameplay is) watch a <a href="http://video.google.com/videoplay?docid=2179150900926491833&q=super+columbine+massacre&hl=en" target="_blank">video run of it.</a> If you want to form a complete opinion about the game by yourself, I recommend that you at least play a portion of it.</p>

<p>In Spain we had this kind of controversy back in 2002. A guy wrote a free Flash game where some classic spanish catholic celebrations were turned into a zombie fest massacre. That game was also used as a sort of marketing tool for a rock band CD, but conservative sectors of this country decided that it was offensive and way out of line. Among other things, the CDs including the free game were recalled, the game was forcefully removed from many sites, and the author was taken to court. He faced charges up to 1 year in jail and 8000 euros; three years later, he was absolved and the case dropped. You can read about it <a href="http://es.wikipedia.org/wiki/Matanza_cofrade" target="_blank">here (in Spanish).</a></p>

<p>It&#8217;s a shame that the Festival decided to pull this game against the opinion of the panel of judges and even some of the organisers. It does highlight the fact that the current climate of political correctness reaches very far. It&#8217;s great that someone can create and publish such a piece of work.</p>

<p>That said, I think the game is crap, both as a game and as a reflection of the events. What&#8217;s worse, it fully embraces the idea that meaningful content in a game should be conveyed through non-interactive means. It&#8217;s the gaming equivalent of a badly written, misspell-ridden article that includes some facts about the shooting but is mostly filled with philosophical leftovers and plain garbage. Just because it has created controversy doesn&#8217;t mean that it&#8217;s meaningful, in the same way that me punching you in the face wouldn&#8217;t be a worthy contribution to a debate about violence.</p>

<p>Before playing the game, I thought the author just wanted to make a debatable piece of work but somehow managed to hit some interesting strings. After experiencing it myself, I&#8217;m leaning more towards the opposite view: the author wanted to make an insightful piece on the events (and put a lot of work into it), and despite failing to achieve that goal, he&#8217;s jumped on the controversy and exposure bandwagon. Kudos to him for trying, and let&#8217;s pray that the controversy doesn&#8217;t end up with more people convinced that games are intellectually irrelevant after seeing this supposedly insightful game themselves.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
