<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDC 2012 &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="GDC 2012 &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="GDC 2012 &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Mar 2012, 01:25</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2012/03/gdc-2012/" class="post-title">GDC 2012</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                                
                                    under 
                                    
                                    
                                        <a class="post-category post-category-development" href="https://thejare.github.io/categories/development">Development</a>
                                    
                                        <a class="post-category post-category-games" href="https://thejare.github.io/categories/games">Games</a>
                                    
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>[Edit]: The <a href="http://www.gdcvault.com/free/gdc-12" target="_blank">GDC Vault is now open</a> for business, with lots of slides and presentations. Meggan Scavio also had <a href="https://twitter.com/#!/megganpez/status/185857804324712448" target="_blank">good news on Twitter</a> about availability of free videos.</p>

<p>Another Game Developers Conference I miss, but I&#8217;ll try to track as many presentations as I can:</p>

<ul>
<li><a href="http://www.andrewwillmott.com/talks/inside-glassbox" target="_blank">GlassBox, the new SimCity simulation engine</a> and <a href="http://www.youtube.com/watch?v=CtZ7uDF48yY" target="_blank">some clips of the demos</a>, by  Ocean Quigley, Dan Moskowitz and Andrew Willmott</li>
<li><a href="http://www.raphkoster.com/2012/03/09/gdc2012-slides-for-good-bad-great-design/" target="_blank">Good, Bad, Great Design</a> by Raph Koster</li>
<li><a href="http://www.darklorde.com/2012/03/the-5-domains-of-play-slides/" target="_blank">The 5 Domains of Play</a> by Jason VandenBerghe</li>
<li><a href="http://www.scribd.com/fullscreen/84728657" target="_blank">Core Games, Real Numbers</a> by Kongregate</li>
<li><a href="http://www.dtecta.com/files/GDC2012_vandenBergen_Gino_Math_Tut.pdf" target="_blank">Math for Game Programmers: Dual Numbers</a> and <a href="http://www.dtecta.com/files/GDC2012_vandenBergen_Gino_Physics_Tut.pdf" target="_blank">Physics for Game Programmers: Collision Detection</a> by Gino van den Bergen</li>
<li><a href="http://chrishecker.com/The_Dysfunctional_Three-Way" target="_blank">The Dysfunctional Three-Way</a> rant by Chris Hecker</li>
<li><a href="http://www.bitsquid.se/technology.html#papers" target="_blank">Cutting the Pipe: Achieving Sub-Second Iteration Times</a> by Niklas Frykholm</li>
<li><a href="http://bitsquid.se/technology.html#papers" target="_blank">Flexible Rendering for Multiple Platforms and Practical Particle Lighting</a> by Tobias Persson</li>
<li><a href="http://engineroom.ubi.com/deferred-radiance-transfer-volumes/" target="_blank">Deferred Radiance Transfer Volumes: Global Illumination in Far Cry 3</a> by Mickael Gilabert and Nikolay Stefanov</li>
<li><a href="https://docs.google.com/file/d/0B0AdsFXmX1ORZEFJcVV2MDZRSGk4aEo4VmJzS01vUQ/edit?pli=1" target="_blank">Frames, Sparsity and Global Illumination</a> by Robin Green and Manny Ko</li>
<li><a href="http://www.youtube.com/watch?v=_adMEEAtDwE" target="_blank">The Bleeding Edge of Open Web Tech</a> by Vincent Scheibn (video)</li>
<li><a href="http://reedbeta.com/gdc/" target="_blank">Ambient Occlusion Fields and Decals in Infamous 2</a> by Nathan Reed</li>
<li><a href="http://mainroach.blogspot.com/2012/03/native-client-gdc.html" target="_blank">Porting your game to Native Client</a>, <a href="http://mainroach.blogspot.com/2012/03/native-client-gdc.html" target="_blank">Best practices in developing a web game</a> and <a href="http://mainroach.blogspot.com/2012/03/native-client-gdc.html" target="_blank">DXT is not enough! Advanced topics in texture compression</a> by Colt &#8220;MainRoach&#8221; McAnlis</li>
<li><a href="http://www.slideshare.net/bcousins/when-the-consoles-die-what-comes-next" target="_blank">When The Consoles Die, What Comes Next?</a> by Ben Cousins</li>
<li><a href="http://research.tri-ace.com/Data/GDC2012_PracticalPBRinRealtime.ppt" target="_blank">Practical Physically Based Rendering in Real-Time</a> by Yoshiharu Gotanda</li>
<li><a href="http://robert.cupisz.eu/2012/light-probe-interpolation/" target="_blank">Light probe interpolation</a> by Robert Cupisz</li>
<li><a href="http://publications.dice.se/" target="_blank">Terrain in Battlefield 3: A Modern, Complete and Scalable System</a> by Mattias Widmark</li>
<li><a href="http://publications.dice.se/" target="_blank">Stable SSAO in Battlefield 3 with Selective Temporal Filtering</a> by Louis Bavoil and Johan Andersson</li>
<li><a href="http://publications.dice.se/" target="_blank">Modular Rigging in Battlefield 3</a> by Johan Ramström</li>
<li><a href="http://www.youtube.com/watch?v=XAqIpGU8ZZk" target="_blank">From Console to Chrome</a> by Lilli Thompson (video)</li>
<li><a href="http://www.insomniacgames.com/gdc12-john-obrien-math-for-gameplay-and-ai/" target="_blank">Math for Gameplay and AI</a> by John O’Brien</li>
<li><a href="http://www.insomniacgames.com/gdc12-sean-ahern-it-stinks-and-i-dont-like-it-making-a-better-engine-experience-at-insomniac-games/" target="_blank">It Stinks and I Don’t Like It: Making a Better Engine Experience At Insomniac Games</a> by Sean Ahern</li>
<li><a href="http://www.insomniacgames.com/gdc12-drew-murray-culture-shock-user-research-on-resistance-3/" target="_blank">What You Don’t Know IS Hurting You: How Aggressive User Research Improved Resistance 3</a> by Drew Murray</li>
<li><a href="http://www.insomniacgames.com/gdc12-mike_acton-data-oriented-design-for-math/" target="_blank">Data-Oriented Design for Math</a> by Mike Acton</li>
<li><a href="http://www.essentialmath.com/GDC2012/GDC2012_JMV_Rotations.pdf">Understanding Rotations</a> and <a href="http://www.essentialmath.com/GDC2012/GDC2012_JMV_Fluids.pdf" target="_blank">Fluid Techniques</a> by Jim Van Verth, who also maintains an <a href="http://www.essentialmath.com/tutorial.htm" target="_blank">archive of math and physics materials</a> from this and past GDCs.</li>
<li><a href="http://www.essentialmath.com/GDC2012/GDC_2012_Computational_Geometry_Rhodes_FINAL.zip">Computational Geometry</a> by Graham Rhodes</li>
<li><a href="http://developer.nvidia.com/gdc-2012" target="_blank">Lots of stuff</a> from or sponsored by NVIDIA</li>
<li><a href="http://code.google.com/p/box2d/downloads/detail?name=GDC2012_ErinCatto_Ragdolls.pdf" target="_blank">Diablo 3 Ragdolls</a> by Erin Catto</li>
<li><a href="http://directtovideo.wordpress.com/2012/03/15/get-my-slides-from-gdc2012/" target="_blank">Advanced Procedural Rendering in DirectX 11</a> by Matt Swoboda</li>
<li><a href="http://www.stfj.net/text/2012/03/10/controls-you-can-feel-putting-tactility-back-into-touch-controls/" target="_blank">Controls You Can Feel</a> by Zach Gage</li>
<li><a href="http://www.confettispecialfx.com/slides-for-dynamic-global-illumination-system" target="_blank">Dynamic Global Illumination from many Lights</a> by Wolfgang Engel, Igor Lobanchikov and Timothy Martin</li>
<li><a href="http://www.terathon.com/gdc12_lengyel.pdf" target="_blank">Fundamentals of Grassman Algebra</a> by Eric Lengyel</li>
<li><a href="http://crashworks.org/gdc12/GDC2012_Ruskin_Elan_DynamicDialog.pdf" target="_blank">AI-driven dynamic dialogue</a> by Elan Ruskin</li>
<li><a href="http://tantalon.com/pete/files/fastercpp.zip" target="_blank">Faster C++: Move Constructors and Perfect Forwarding</a> by Pete Isensee</li>
<li><a href="http://developer.amd.com/documentation/presentations/GPUTechnicalPublications/Pages/default.aspx" target="_blank">A bunch of stuff</a> from AMD</li>
<li><a href="http://www.youtube.com/watch?v=OLqk4aqpXlQ" target="_blank">Portal 2 Postmortem</a> by Erik Wolpaw and Chet Faliszek (video)</li>
<li><a href="http://theinstructionlimit.com/cubes-all-the-way-down-igs-gdc" target="_blank">Fez Tech Postmortem</a> by Renaud Bédard</li>
<li><a href="http://struct.ca/share/fun/MattRix_LevelDesign_GDC2012.pdf" target="_blank">Trainyard: A level design post-mortem</a> by Matt Rix</li>
<li>&#8230;</li>
<li>plus many excellent writeups from <a href="http://www.gamasutra.com/gdc-2012/" target="_blank">Gamasutra</a> and <a href="http://www.sirlin.net/">Dave Sirlin</a></li>
<li><a href="http://adrianboeing.blogspot.com.es/2012/04/game-developers-conference-2012.html" target="_blank">Technical Summary</a> by Adrian Boeing</li>
<li>and hopefully soon, lots of this and much more will be available in the <a href="http://www.gdcvault.com/" target="_blank">GDC Vault</a></li>
</ul>

<p>This list is being updated all the time, so I&#8217;m not organizing the links yet, I just add them at the end to make it easier to find new additions since your last visit.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
