<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So who is the Revolution good for? &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="So who is the Revolution good for? &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="So who is the Revolution good for? &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">02 Apr 2006, 04:35</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2006/04/so-who-is-the-revolution-good-for/" class="post-title">So who is the Revolution good for?</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>Nintendo is counting on their new controller and low prices for both hardware and software, as the key factors for their next offering, the Revolution console.</p>

<p>As a goal it is laudable, but the part I don&#8217;t get is&#8230; doesn&#8217;t this consumer already have exactly that in the form of a PS2 or XBox? Both have a pretty extensive collection of fantastic games at budget prices. That&#8217;s the kind of user that Sony counts on to keep the PS2 alive the next 5 or so years. Microsoft targets them with the Live Arcade.</p>

<p>Gamers who have already enjoyed the top games in the current generation and have suddenly become &ldquo;price conscious&rdquo; should be a MUCH smaller demographic &#8211; yet they are the only ones that need a low-priced <u>new</u> console.</p>

<p>Creating new forms of playing games&#8230; ahem sure, the freeform Revolution controller sounds cool, but I look back at the PS2 and see Eye Toy, Guitar Hero and the lot of dance matresses available. If I wanted to play games with a stylus I could have bought a Palm years ago. Hobbysts and very small indie PC developers are putting out lots of crap, along with many great and original games.</p>

<p>Nintendo&#8217;s ideas of low cost, innovation and new forms of gaming really strike a chord with me, and I left Iwata&#8217;s GDC keynote desperately rooting for Nintendo, but&#8230; I&#8217;m sorry, the strategy still doesn&#8217;t add up in my head.</p>

<p>I believe they will be finnancially successful, and Nintendo&#8217;s games will do well. But as long as the business model remains closed and under tight control, I don&#8217;t see the Revolution becoming a really attractive option for most 3rd party developers, much less a market leader again.</p>

<p>The Revolution will be good for Nintendo. That&#8217;s about it.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
