<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More lectures! &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="More lectures! &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="More lectures! &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">16 Jul 2006, 14:44</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2006/07/more-lectures/" class="post-title">More lectures!</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>I just came back from <a href="http://www.mundosdigitales.org/" target="_blank" rel="noopener">Mundos Digitales 2006</a> in La Coruña, where I gave a lecture on Game Design. It was a blast! Lots of interesting presentations, great people from the animation and computer graphics industry, and a whole load of fun partying at night.</p>
<p>Next week I’ll be flying to the north of Spain again. The <a href="http://gamelab.uniovi.es/" target="_blank" rel="noopener">GameLab</a> group at the Universidad de Oviedo has invited me to give a similar lecture. This one is aimed at explaining the dynamics of game design to programmers. Half of a team’s output depends on a proper, confident and fluent interaction between the different disciplines, and I usually find designers and programmers to have the biggest problems talking to each other.</p>
<p>Hopefully, these two lectures will help spread the knowledge and understanding of what Game Design is.</p>
<p>During Mundos Digitales, I had a very interesting talk with Marco Besas, one of the finalists for Best Animated Short (and quite a character). Among other things, he mentioned how great it was, after hearing my lecture, to see that we had figured how to structure the production and development of games, in stark contrast with the chaos that is so common in filmmaking. You can imagine my surprise! Game developers usually refer to films when we talk about a mature industry that knows what it’s doing… We went on exchanging anecdotes during my games and his films, and I think we both learned that the grass is not THAT greener on the other side. 🙂</p>
<p><em>Edit:</em> Lecture slides can be downloaded <a href="docs/2006_GameLab_Diseno.zip">here.</a></p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
