<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shooters &middot; Jare&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Smart Shooters &middot; Jare&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Smart Shooters &middot; Jare&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://thejare.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Jare&#39;s Blog" href="https://thejare.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://thejare.github.io/">Jare&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Stuff I write </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheJare"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/TheJare "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://thejare.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
        <p></p>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="menu-item">
                    <a href="../../../">Home</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../about-me/">About Me</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../articles/">Articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="../../../downloads/">Downloads</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">08 Aug 2007, 00:18</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://thejare.github.io/2007/08/smart-shooters/" class="post-title">Smart Shooters</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jare</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>By now I have finally accepted that I don&#8217;t like them. What&#8217;s a &ldquo;smart shooter&rdquo;? A First Person Shooter type of game where the emphasis is more on atmosphere and story (the environment in which you do things) than on raw gameplay (the things you actually do). The classic examples were System Shock 1 &amp; 2&#8230; I tried SS1 and had zero fun with it. The story bits and character progression in SS2 kept me hooked for about 2 hours, but at that point the cruddy combat just got to me. In comparison, games like Doom, Quake, Half Life or even the venerable Dark Forces were fun to play every minute, and the story and / or atmosphere just added an extra layer of enjoyment. Recently, The Darkness was about halfway in both narrative and gameplay, but the two aspects met at the sweet spot. I loved that game, and I thought perhaps the years had made me more patient and less action-dependent.</p>

<p>Yesterday I played the demo of Marathon: Durandal on XBox Live Acade. This game was originally released for the Mac one year after Doom rocked the PC world. Many people have praised it since, with the number of innovations it brought to the shooter genre (story, dual wielding, more sophisticated scripting&#8230;), and as a precursor of what Halo would be. I remember seeing a later PC port and not thinking much of it, visually or gameplay. The XBLA version was souped up graphically, and since I had already played (and greatly enjoyed) Doom on XBLA, I thought Marathon would be worth another shot.</p>

<p>Oh my. It was even worse than I remembered. Everything from the Field of View to the way textures are designed and used was hideous. Weapons lacked punch, enemies were laughable, and the whole &ldquo;atmosphere&rdquo; thing just flew past me. Other than being a pioneer on the Mac, I don&#8217;t see anything of value in it. Just like the first time, 10 years ago.</p>

<p>SS1, SS2 and Marathon are to this day praised as some of the best games ever made. So, with Bioshock coming soon, to great anticipation by the same crowd who loved these other games, I wonder if it will break the spell.</p>

<p>In the meantime, I&#8217;m replaying Quake 4 and having a blast.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a>. Theme is based on <a class="hugo" href="https://github.com/dplesca/purehugo">Purehugo</a> by Dragos Plesca</li>
        </ul>
    </div>
</div>
<script src="https://thejare.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
